<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.ChooseTowerColorSceneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="59.0" prefHeight="46.0" prefWidth="270.0" text="Choose a tower color from the available:" textFill="#16836f" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="blackTowerImgView" fitHeight="200.0" fitWidth="200.0" layoutX="9.0" layoutY="127.0">
         <image>
            <Image url="@../images/black_tower.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend>
               <topInput>
                  <BoxBlur />
               </topInput>
            </Blend>
         </effect>
      </ImageView>
      <ImageView fx:id="whiteTowerImgView" fitHeight="133.0" fitWidth="200.0" layoutX="192.0" layoutY="154.0">
         <image>
            <Image url="@../images/white_tower.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="greyTowerImgView" fitHeight="200.0" fitWidth="200.0" layoutX="386.0" layoutY="128.0">
         <image>
            <Image url="@../images/grey_tower.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
