<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="488.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ChooseTeamScene">
   <children>
      <Label layoutX="168.0" layoutY="172.0" prefHeight="30.0" prefWidth="301.0" text="..." />
      <Label layoutX="168.0" layoutY="214.0" prefHeight="30.0" prefWidth="301.0" text="..." />
      <Label layoutX="168.0" layoutY="270.0" prefHeight="30.0" prefWidth="301.0" text="..." />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="64.0" prefHeight="78.0" prefWidth="436.0" text="Choose a team player from the available:" textFill="#cc3f97">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
