<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.CreateSceneController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Create a new Lobby!">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="lobbyNameTextField" maxWidth="-Infinity" prefWidth="250.0" promptText="Insert lobby name...">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="numOfPlayersTextField" maxWidth="-Infinity" prefWidth="250.0" promptText="Insert number of players...">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <CheckBox fx:id="expertModeBox" mnemonicParsing="false" text="Expert Mode">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="createConfirmBtn" mnemonicParsing="false" text=" Create">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
